# introsde-2016-assignment-1

./: README.md  build.xml  people.xml  people.xsd
src/: Marshalling.java  MarshallingJSON.java  Unmarshalling.java  lab03part.java
